global proc tetrisDemoMel(){
	string $path=`getThisPath`;
	if($path!=""){
		python ("import sys;sys.path.append( '"+$path+"' )");
		python ("import tetrisDemo as t");
		python ("t.show()");
	}
}

global proc string getThisPath(){
	string $whatIsBuf=`whatIs "getThisPath"`;
	if(`gmatch $whatIsBuf "Mel procedure found in:*"`){
		string $result=dirname(`substitute "Mel procedure found in: " $whatIsBuf ""`);
		if(`filetest -d ($result+"/")`){
			return ($result+"/");
		}
	}
	error "not found";
}

tetrisDemoMel;